{
  "name": "l10n-packages",
  "description": "L10n packages",
  "private": true,
  "scripts": {
    "test": "jest",
    "prepack": "npm t",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.bluecatlabs.net:bluecat-uiux/l10n-packages.git"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.14.2",
    "@bluecateng/commitlint-config-bluecateng": "^1.0.1",
    "@bluecateng/eslint-config-node": "^3.0.0",
    "@bluecateng/git-check-push": "^1.0.0",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.6.0",
    "husky": "^7.0.4",
    "jest": "^28.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.7",
    "prettier": "^2.3.0",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "eslintConfig": {
    "extends": [
      "@bluecateng/node"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "import/extensions": [
        "warn",
        "never",
        {
          "json": "always"
        }
      ]
    },
    "ignorePatterns": [
      "packages/*/index.js",
      "packages/cli/cli.js"
    ]
  },
  "commitlint": {
    "extends": [
      "@bluecateng/commitlint-config-bluecateng"
    ]
  },
  "jest": {
    "automock": true,
    "clearMocks": true,
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "packages/.*/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "\\.js$": "babel-jest"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --max-warnings 0 --no-ignore",
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
